
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Edelbands App</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>🖤 Edelbands Companion</h1>
        <p>Motivate. Grow. Live on your terms.</p>
    </header>

    <main>
        <textarea id="input" placeholder="Type your question or intention..."></textarea>
        <button onclick="generate()">✨ Generate</button>
        <div id="output"></div>

        <div class="buttons">
            <a href="https://payhip.com/edelbands" target="_blank">📥 Download E-book</a>
            <a href="https://t.me/edelbands" target="_blank">💬 Join Telegram</a>
            <a href="https://youtube.com/@edelbands" target="_blank">🎥 Bekijk YouTube</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Edelbands • Empowerment for Ambitious Women</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
