
body {
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    margin: 0;
    text-align: center;
}
header h1 {
    color: gold;
    font-size: 2em;
    margin-bottom: 5px;
}
textarea {
    width: 90%;
    height: 100px;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
}
button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: gold;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}
#output {
    margin-top: 20px;
    padding: 15px;
    background-color: #111;
    border-radius: 6px;
}
.buttons {
    margin-top: 30px;
}
.buttons a {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: gold;
    color: black;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}
footer {
    margin-top: 40px;
    font-size: 0.9em;
    color: #aaa;
}
